plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.sender'
    compileSdk 35

    packagingOptions {
        resources {
            // This tells Gradle to exclude the duplicate file
            excludes += ['com/j256/ormlite/core/README.txt']

            // Alternatively, you can use pickFirst to keep just one copy
            // pickFirsts += ['com/j256/ormlite/core/README.txt']
        }
    }

    defaultConfig {
        applicationId "com.example.sender"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.17'
//    implementation 'org.osmdroid:osmdroid-geopackage:6.1.17'
    implementation 'mil.nga.geopackage:geopackage-android:6.1.1'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}